<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of link</title>
    <style>
        a:link{
            color:aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:darkblue;
            background-color: transparent;
            text-decoration:none;
        }
        a:hover{
            color:green;
            background-color:transparent;
            text-decoration:none;
        }
        a:active{
            color:greenyellow;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_parent">Parent</a>
    <br>
    <a href="https://www.google.com" target="_top">Top</a>
    <br>
    <a href="https://www.google.com" target="_self">self</a>
    <br>
    <a href="https://www.google.com" target="_blank">blank</a>
    <br>
    <!-- USE IMG AS A LINK -->
    <a href="https://www.google.com"><img src="tipos-de-listas.png" alt="Imagen de tipos de listas" style="width:450px; height: 250;"></a>
    <!-- Send email to someone -->
    <br>
    <a href="mailto:someone@example.com">Send email</a>
    

   
</body>
</html>